# rest

./: byte  char  combine   drt  enum   feature   filter1  full1  full2  full3  full4  git  interceptor   jack  jacoco  local  logback   mdc  pom.xml  print  queue.sh  ref  refactor  refactor2  refactor3  refactor4  refactor5  refactor6  replace  test  test2  test3  test4  test5
src/main/java/uk/gov/hmrc/: App.java  AppConfig.java  JsonSchemaValidatorInterceptor.java  LicenceUpdateRepo.java  Main.java  MessagePutController.java  scenario  step.java
src/main/resources/: request-schema.json
src/test/java/uk/gov/hmrc/: AppTest.java
